constraints:
  - group:
      field: fruit
      target: domain
directives:
  - flag: hideDisconnectedBuiltIns
  - color:
      sig: Banana
      value: '#FDDA0D'
  - color:
      sig: Apple
      value: red
  - color:
      sig: Pear
      value: green
  - color:
      sig: Basket
      value: grey
  - icon:
      sig: Banana
      icon:
        path: 'http://localhost:3000/img/banana.png'
        height: 70
        width: 70
  - icon:
      sig: Apple
      icon:
        path: 'http://localhost:3000/img/apple.png'
        height: 70
        width: 70
  - icon:
      sig: Pear
      icon:
        path: 'http://localhost:3000/img/pear.png'
        height: 70
        width: 70
