OPEN_TOK=1
LEFT_SQUARE_TOK=2
RIGHT_SQUARE_TOK=3
AS_TOK=4
FILE_PATH_TOK=5
VAR_TOK=6
ABSTRACT_TOK=7
SIG_TOK=8
LEFT_CURLY_TOK=9
RIGHT_CURLY_TOK=10
EXTENDS_TOK=11
IN_TOK=12
PLUS_TOK=13
LONE_TOK=14
SOME_TOK=15
ONE_TOK=16
TWO_TOK=17
SET_TOK=18
FUNC_TOK=19
PFUNC_TOK=20
DISJ_TOK=21
COLON_TOK=22
WHEAT_TOK=23
PRED_TOK=24
DOT_TOK=25
FUN_TOK=26
LEFT_PAREN_TOK=27
RIGHT_PAREN_TOK=28
ASSERT_TOK=29
RUN_TOK=30
CHECK_TOK=31
FOR_TOK=32
BUT_TOK=33
EXACTLY_TOK=34
NONE_TOK=35
UNIV_TOK=36
IDEN_TOK=37
MINUS_TOK=38
IS_TOK=39
SAT_TOK=40
UNSAT_TOK=41
THEOREM_TOK=42
FORGE_ERROR_TOK=43
TEST_TOK=44
EXPECT_TOK=45
SUITE_TOK=46
BAR_TOK=47
ALL_TOK=48
SUFFICIENT_TOK=49
NECESSARY_TOK=50
LET_TOK=51
BIND_TOK=52
OR_TOK=53
XOR_TOK=54
IFF_TOK=55
IMP_TOK=56
ELSE_TOK=57
AND_TOK=58
UNTIL_TOK=59
RELEASE_TOK=60
SINCE_TOK=61
TRIGGERED_TOK=62
NEG_TOK=63
ALWAYS_TOK=64
EVENTUALLY_TOK=65
AFTER_TOK=66
BEFORE_TOK=67
ONCE_TOK=68
HISTORICALLY_TOK=69
CARD_TOK=70
PPLUS_TOK=71
AMP_TOK=72
SUBT_TOK=73
SUPT_TOK=74
PRIME_TOK=75
TILDE_TOK=76
EXP_TOK=77
STAR_TOK=78
AT_TOK=79
BACKQUOTE_TOK=80
THIS_TOK=81
SEXPR_TOK=82
INST_TOK=83
EVAL_TOK=84
EXAMPLE_TOK=85
ARROW_TOK=86
EQ_TOK=87
LT_TOK=88
GT_TOK=89
LEQ_TOK=90
GEQ_TOK=91
NI_TOK=92
NO_TOK=93
SUM_TOK=94
INT_TOK=95
OPTION_TOK=96
COMMA_TOK=97
SLASH_TOK=98
NUM_CONST_TOK=99
IDENTIFIER_TOK=100
WS=101
CCOMMENT=102
COMMENT=103
MULTCOMMENT=104
'open'=1
'['=2
']'=3
'as'=4
'filepath'=5
'var'=6
'abstract'=7
'sig'=8
'{'=9
'}'=10
'extends'=11
'in'=12
'+'=13
'lone'=14
'some'=15
'one'=16
'two'=17
'set'=18
'func'=19
'pfunc'=20
'disj'=21
':'=22
'wheat'=23
'pred'=24
'.'=25
'fun'=26
'('=27
')'=28
'assert'=29
'run'=30
'check'=31
'for'=32
'but'=33
'exactly'=34
'none'=35
'univ'=36
'iden'=37
'-'=38
'is'=39
'sat'=40
'unsat'=41
'theorem'=42
'forge_error'=43
'test'=44
'expect'=45
'suite'=46
'|'=47
'all'=48
'sufficient'=49
'necessary'=50
'let'=51
'bind'=52
'or'=53
'xor'=54
'iff'=55
'imp'=56
'else'=57
'and'=58
'until'=59
'release'=60
'since'=61
'triggered'=62
'neg'=63
'always'=64
'eventually'=65
'after'=66
'before'=67
'once'=68
'historically'=69
'#'=70
'pplus'=71
'amp'=72
'subt'=73
'supt'=74
'\''=75
'~'=76
'exp'=77
'*'=78
'@'=79
'`'=80
'this'=81
'sexpr'=82
'inst'=83
'eval'=84
'example'=85
'->'=86
'='=87
'<'=88
'>'=89
'<='=90
'>='=91
'ni'=92
'no'=93
'sum'=94
'Int'=95
'option'=96
','=97
'/'=98
